########################################################
###DIAMOND SERVER CONFIGURATION (ServerProperties)
########################################################
# tomcat (ServerProperties)
server.port=8089
server.servlet.context-path=/
server.servlet.path=/
#spring.session.timeout=60
server.servlet.session.timeout=60
#server.servlet.session.cookie.max-age=60
#server.error.path=/error
#support jsp
spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp
#edit jsp run rightnow
server.jsp-servlet.init-parameters.development=true
#mysql database config
spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/mysql
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#pagehelper\u5206\u9875\u63D2\u4EF6\u914D\u7F6E
#pagehelper.helperDialect=mysql
#pagehelper.helperDialect=oracle
#pagehelper.reasonable=true
#pagehelper.supportMethodsArguments=true
#pagehelper.params=count=countSql
#spring.servlet.multipart.max-file-size=50MB

corda.node=classpath:node_sup.conf

#log
logging.file=webdiamond.log
logging.level.ats.blockchain.web=debug
logging.level.org.springframework.web=debug
logging.level.org.springframework.transaction=debug
