########################################################
###DIAMOND SERVER CONFIGURATION (ServerProperties)
########################################################
# tomcat (ServerProperties)
server.port=18089
server.servlet.context-path=/
server.servlet.path=/
#spring.session.timeout=60
server.servlet.session.timeout=1800
#server.servlet.session.cookie.max-age=60
#server.error.path=/error
#support jsp
spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp
#edit jsp run rightnow
server.servlet.jsp.init-parameters.development=true
#mysql database config
#spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/mysql
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#corda.node=classpath:node.conf
corda.node=classpath:node_aoc.conf
#corda.node=classpath:node_sup.conf
#corda.node=classpath:node_lab.conf
#corda.node=classpath:node_vault.conf
#corda.node=classpath:node_audit.conf
user.path=classpath:templates/userinfo.csv
product.path=classpath:templates/productspecs.csv
exportPath=./temp/
exportConfig.path=classpath:templates/export.cfg
preStateCheck.path=classpath:templates/status.properties
corda.redeemOwnerId=RedeemOwner
project.build.timestamp=1107001