myLegalName="O=AOC,L=HKSAR,C=CN,OU=AOC"
p2pAddress="localhost:10007"
rpcSettings {
    address="localhost:10008"
    adminAddress="localhost:10048"
}
rpcUsers=[
    {
        password=AOC
        permissions=[
            ALL
        ]
        user=AOC
    }
]

