myLegalName="O=SupplierB,L=HKSAR,C=CN,OU=Supplier"
p2pAddress="localhost:10019"
rpcSettings {
    address="localhost:10021"
    adminAddress="localhost:10060"
}
rpcUsers=[
    {
        password=SupplierB
        permissions=[
            ALL
        ]
        user=SupplierB
    }
]

