myLegalName="O=SupplierA,L=HKSAR,C=CN,OU=Supplier"
p2pAddress="localhost:10010"
rpcSettings {
    address="localhost:10011"
    adminAddress="localhost:10051"
}
rpcUsers=[
    {
        password=SupplierA
        permissions=[
            ALL
        ]
        user=SupplierA
    }
]

