myLegalName="O=GIA,L=HKSAR,C=CN"
p2pAddress="localhost:10013"
rpcSettings {
    address="localhost:10015"
    adminAddress="localhost:10055"
}
rpcUsers=[
    {
        password=gia
        permissions=[
            ALL
        ]
        user=gia
    }
]

