myLegalName="O=GIA,L=HKSAR,C=CN,OU=Lab"
p2pAddress="localhost:10015"
rpcSettings {
    address="localhost:10016"
    adminAddress="localhost:10056"
}
rpcUsers=[
    {
        password=gia
        permissions=[
            ALL
        ]
        user=gia
    }
]

