myLegalName="O=AuditorA,L=HKSAR,C=CN,OU=Auditor"
p2pAddress="localhost:10017"
rpcSettings {
    address="localhost:10018"
    adminAddress="localhost:10058"
}
rpcUsers=[
    {
        password=audit
        permissions=[
            ALL
        ]
        user=audit
    }
]

