myLegalName="O=VaultA,L=HKSAR,C=CN"
p2pAddress="localhost:10013"
rpcSettings {
    address="localhost:10014"
    adminAddress="localhost:10054"
}
rpcUsers=[
    {
        password=VaultA
        permissions=[
            ALL
        ]
        user=VaultA
    }
]

