status,statusDesc,preStatus,finalStatus,enableCheck
1,package issue,,false,true  
3,diamond issue,1,false ,true        
5,aoc submit lab verify,3,false,true 
7,lab verify pass,5,false, true        
21,lab verify failed,5,true,     true    
9,aoc submit vault verify,7,false,true
11,vault submit verify,9,false,     true    
12,aoc req audit verify,11|14|17,false,     true 
14,audit verify failed,12,true,true
16,aoc req change owner,11|14|17,false,true
17,owner change,16,false,true
22,audit verify failed,12,true,true